<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carosello</title>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">



</head>


<body>

    <main>

        <div id="container">

            <div class="row" id="immaginiEvent"  @mouseout="auto" @mouseover="fermaAuto" v-on:keyup.left="precedente" v-on:keyup.39="successiva">

                <div class="container-image" tabindex="0"  >
                    <!-- in questo modo carico una sola immagine, mentre nell'aside uso v-for per caricarli tutti -->
                        <img class="attiva" :src="listaImmagini[immagineCorrente].url" :alt="'Img'+ (immagineCorrente)">

                        <div class="box-info " class="attiva">
                            <div class="title">
                                {{listaImmagini[immagineCorrente].title}}
                            </div>
                            <div class="text">
                                {{listaImmagini[immagineCorrente].text}}
                            </div>
                        </div>

                    

                </div>
                <div class="aside "  >

                    <div class="freccia freccia-su"><i class="fas fa-angle-up" @click="precedente"></i></div>
                    <div class="anteprima " v-for="immagine, i in listaImmagini"
                        :class="i===immagineCorrente ? 'attiva' : ' '">
                        <img :class="i===immagineCorrente ? 'attiva' : ' '" :src="immagine.url" :alt="'Img'+ (i+1)">
                    </div>
                    <div class="freccia freccia-giu"><i class="fas fa-angle-down" @click="successiva"></i></div>

                </div>


            </div>
               <!--  codice 37 freccia sx , 39 freccia destra 
                 quando sono nell'imput il passaggio auto matico si ferma, quando clicco fuori dall'input riparte 
            <input v-on:keyup.left="precedente" v-on:keyup.39="successiva"  @click="fermaAuto" @mouseleave="auto" placeholder="Clicca qui e usa freccia sx/dx"
            style="position:fixed; left: 50%; bottom: 5%; transform: translateX(-50%); width: 200px; text-align: center;"> -->
        </div>


    </main>

    <script src="js/script.js"></script>

</body>

</html>